<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World Wide Web</title>
</head>
<body>
    <h1>World Wide Web</h1>
    <p>The WorldWideWeb (W3) is a wide-area <a href="http://info.cern.ch/hypertext/WWW/WhatIs.html" target="_blank">hypermedia</a>
        information retrieval initiative aiming to give universal access to a large universe of documents.
    <br>
    <br>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="http://info.cern.ch/hypertext/WWW/Summary.html" target="_blank">executive summary</a> of the project, 
        <a href="http://info.cern.ch/hypertext/WWW/Administration/Mailing/Overview.html" target="_blank">Mailing lists</a>, <a href="http://info.cern.ch/hypertext/WWW/Policy.html" target="_blank">Policy</a>, November's<a href="http://info.cern.ch/hypertext/WWW/News/9211.html" target="_blank"> W3 news</a>, <a href="http://info.cern.ch/hypertext/WWW/FAQ/List.html" target="_blank">Frequently Asked Questions</a>.</p>

    <dl>
        <dt><a href="http://info.cern.ch/hypertext/DataSources/Top.html" target="_blank">What's out there?</a></dt>

        <dd>Pointers to the world's online information, <a
                href="http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html" target="_blank">subjects</a>,
            <a href="http://info.cern.ch/hypertext/DataSources/WWW/Servers.html" target="_blank">W3 servers</a>, etc.
        </dd>


        <dt><a href="http://info.cern.ch/hypertext/WWW/Help.html" target="_blank">Help</a></dt>
        <dd>on the browser you are using</dd>


        <dt><a href="http://info.cern.ch/hypertext/WWW/Status.html" target="_blank">Software Products</a></dt>
        <dd>A list of W3 project components and their current state. (e.g.
            <a href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html" target="_blank">Line Mode</a>, X11
            <a href="http://info.cern.ch/hypertext/WWW/Status.html%2335" target="_blank">Viola</a>, 
            <a href="http://info.cern.ch/hypertext/WWW/NeXT/WorldWideWeb.html" target="_blank">NeXTStep</a>, 
            <a href="http://info.cern.ch/hypertext/WWW/Daemon/Overview.html" target="_blank">Servers</a>, 
            <a href="http://info.cern.ch/hypertext/WWW/Tools/Overview.html" target="_blank">Tools</a>, 
            <a href="http://info.cern.ch/hypertext/WWW/MailRobot/Overview.html" target="_blank">Mail robot</a>, 
            <a href="http://info.cern.ch/hypertext/WWW/Status.html%2357" target="_blank">Library</a> )
        </dd>


        <dt><a href="http://info.cern.ch/hypertext/WWW/Technical.html" target="_blank">Technical</a></dt>

        <dd>Details of protocols, formats, program internals etc</dd>


        <dt><a href="http://info.cern.ch/hypertext/WWW/Bibliography.html" target="_blank">Bibliography</a></dt>
        <dd>Paper documentation on W3 and references.</dd>


        <dt><a href="http://info.cern.ch/hypertext/WWW/People.html" target="_blank">People</a></dt>

        <dd>A list of some people involved in the project.</dd>

        <dt><a href="http://info.cern.ch/hypertext/WWW/History.html" target="_blank">History</a></dt>

        <dd>A summary of the history of the project.</dd>

        <dt><a href="http://info.cern.ch/hypertext/WWW/Helping.html" target="_blank">How can I help?</a></dt>
        <dd>If you would like to support the web..</dd>


        <dt><a href="http://info.cern.ch/hypertext/README.html" target="_blank">Getting code</a></dt>

        <dd>Getting the code by <a href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html"
                target="_blank">anonymous FTP</a>, etc.</dd>
    </dl>
</body>
</html>